<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bariol_Regular.otf">
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YDF-a1-z9b" kind="relationship" relationship="viewControllers" id="952-az-rbx"/>
                        <segue destination="NE2-Pu-1xf" kind="relationship" relationship="viewControllers" id="iMS-uN-Ug2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="53"/>
        </scene>
        <!--Phrases-->
        <scene sceneID="85f-BK-PAw">
            <objects>
                <tableViewController id="axk-sh-aoN" customClass="PhrasesViewController" customModule="LingoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="yae-u7-ikp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="phraseCell" editingAccessoryType="detailDisclosureButton" rowHeight="110" id="K7T-Ad-i45" customClass="PhraseTableViewCell" customModule="LingoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7T-Ad-i45" id="fiI-1G-nIK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-XV-XMh">
                                            <rect key="frame" x="16" y="51" width="37" height="17"/>
                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                            <color key="textColor" red="0.29575643499999998" green="0.54419104789999995" blue="0.88481658959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eT-hf-lSn">
                                            <rect key="frame" x="16" y="84" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szL-FV-Qcl">
                                            <rect key="frame" x="461" y="0.0" width="70" height="109"/>
                                            <color key="backgroundColor" red="0.98624199628829956" green="0.7796865701675415" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="ooI-X8-0W5"/>
                                            </constraints>
                                            <state key="normal" image="speaker"/>
                                        </button>
                                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQV-aG-W4X">
                                            <rect key="frame" x="530" y="0.0" width="70" height="109"/>
                                            <color key="backgroundColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="F9L-Bt-Qdu"/>
                                            </constraints>
                                            <state key="normal" image="glasses"/>
                                            <connections>
                                                <action selector="btnRevisionPressed:" destination="K7T-Ad-i45" eventType="touchUpInside" id="EC4-7w-08A"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-gl-kuC">
                                            <rect key="frame" x="16" y="8" width="47" height="22"/>
                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SQV-aG-W4X" firstAttribute="top" secondItem="fiI-1G-nIK" secondAttribute="top" id="1id-AL-Cx3"/>
                                        <constraint firstAttribute="trailing" secondItem="SQV-aG-W4X" secondAttribute="trailing" id="1re-n9-CYr"/>
                                        <constraint firstItem="szL-FV-Qcl" firstAttribute="top" secondItem="SQV-aG-W4X" secondAttribute="top" id="26z-Wu-bs2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="szL-FV-Qcl" secondAttribute="trailing" constant="61" id="4Vc-wE-EuK"/>
                                        <constraint firstItem="Irb-gl-kuC" firstAttribute="top" secondItem="fiI-1G-nIK" secondAttribute="topMargin" constant="3" id="WIy-rI-38s"/>
                                        <constraint firstItem="Irb-gl-kuC" firstAttribute="leading" secondItem="fiI-1G-nIK" secondAttribute="leadingMargin" constant="8" id="cld-l7-4CN"/>
                                        <constraint firstAttribute="bottom" secondItem="SQV-aG-W4X" secondAttribute="bottom" id="f8C-JR-6Nt"/>
                                        <constraint firstItem="Eme-XV-XMh" firstAttribute="top" secondItem="Irb-gl-kuC" secondAttribute="bottom" constant="18" id="jxQ-qY-tGV"/>
                                        <constraint firstItem="Irb-gl-kuC" firstAttribute="leading" secondItem="Eme-XV-XMh" secondAttribute="leading" id="omH-Oy-Isy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SQV-aG-W4X" secondAttribute="trailing" constant="-8" id="p7R-hU-BvI"/>
                                        <constraint firstItem="szL-FV-Qcl" firstAttribute="bottom" secondItem="SQV-aG-W4X" secondAttribute="bottom" id="pFi-Px-9sm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnAddRevision" destination="SQV-aG-W4X" id="VyE-0C-47M"/>
                                    <outlet property="btnSpeak" destination="szL-FV-Qcl" id="biz-4R-sTo"/>
                                    <outlet property="labelOriginPhrase" destination="Irb-gl-kuC" id="E4U-cN-d7h"/>
                                    <outlet property="labelTags" destination="9eT-hf-lSn" id="afy-UV-Pi7"/>
                                    <outlet property="labelTranslatedPhrase" destination="Eme-XV-XMh" id="i3B-nX-lan"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="axk-sh-aoN" id="pjl-7c-Dke"/>
                            <outlet property="delegate" destination="axk-sh-aoN" id="o3T-Ax-wFg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Phrases" id="ePI-Cx-VWr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zpk-K9-Oyo">
                            <connections>
                                <segue destination="u2h-K6-WD1" kind="presentation" id="Kvb-RY-kzB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuI-aG-URQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-342"/>
        </scene>
        <!--Add Phrase-->
        <scene sceneID="Kvh-Bm-c3t">
            <objects>
                <tableViewController id="FsZ-f8-gah" customClass="AddPhraseViewController" customModule="LingoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XTW-cb-XHd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="static1" id="DJZ-TU-Zs5" customClass="AddPhraseTextTableViewCell" customModule="LingoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJZ-TU-Zs5" id="1nS-XE-0ld">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Original" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VW7-8e-m2C">
                                            <rect key="frame" x="16" y="8" width="568" height="27"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <action selector="textPhraseValueChanged:" destination="DJZ-TU-Zs5" eventType="editingChanged" id="bHH-z8-aR0"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VW7-8e-m2C" firstAttribute="leading" secondItem="1nS-XE-0ld" secondAttribute="leadingMargin" constant="8" id="Uil-Au-Kob"/>
                                        <constraint firstItem="VW7-8e-m2C" firstAttribute="centerX" secondItem="1nS-XE-0ld" secondAttribute="centerX" id="WkH-jq-cQQ"/>
                                        <constraint firstItem="VW7-8e-m2C" firstAttribute="bottom" secondItem="1nS-XE-0ld" secondAttribute="bottomMargin" id="vDY-a8-dkW"/>
                                        <constraint firstItem="VW7-8e-m2C" firstAttribute="top" secondItem="1nS-XE-0ld" secondAttribute="topMargin" id="vtB-kG-KD6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textPhrase" destination="VW7-8e-m2C" id="4Wf-By-MJj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="static2" id="IKJ-Dz-cUe" customClass="AddPhraseTextTableViewCell" customModule="LingoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IKJ-Dz-cUe" id="1GC-pm-Kcm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Translation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAu-Os-bmH">
                                            <rect key="frame" x="16" y="8" width="568" height="27"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <action selector="textPhraseValueChanged:" destination="IKJ-Dz-cUe" eventType="editingChanged" id="BrE-t7-9G2"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DAu-Os-bmH" firstAttribute="leading" secondItem="1GC-pm-Kcm" secondAttribute="leadingMargin" constant="8" id="PFR-3B-zpk"/>
                                        <constraint firstItem="DAu-Os-bmH" firstAttribute="top" secondItem="1GC-pm-Kcm" secondAttribute="topMargin" id="ajk-fR-aHD"/>
                                        <constraint firstItem="DAu-Os-bmH" firstAttribute="centerX" secondItem="1GC-pm-Kcm" secondAttribute="centerX" id="bZa-MT-nLh"/>
                                        <constraint firstItem="DAu-Os-bmH" firstAttribute="bottom" secondItem="1GC-pm-Kcm" secondAttribute="bottomMargin" id="cSb-Rx-BcA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textPhrase" destination="DAu-Os-bmH" id="5nY-h1-ywS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="static3" rowHeight="132" id="ow2-Sk-OUS" customClass="AddPhraseNoteTableViewCell" customModule="LingoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ow2-Sk-OUS" id="kFE-XF-ged">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGt-bP-vlR">
                                            <rect key="frame" x="16" y="8" width="568" height="115"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZGt-bP-vlR" firstAttribute="top" secondItem="kFE-XF-ged" secondAttribute="topMargin" id="3Bj-w5-AhJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZGt-bP-vlR" secondAttribute="bottom" id="8ko-Dq-xpZ"/>
                                        <constraint firstItem="ZGt-bP-vlR" firstAttribute="leading" secondItem="kFE-XF-ged" secondAttribute="leadingMargin" constant="8" id="UZh-l2-21V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZGt-bP-vlR" secondAttribute="trailing" constant="8" id="iEa-Th-N0g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textPhraseNote" destination="ZGt-bP-vlR" id="bNL-kP-LlN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dynamic" id="hPd-1U-A7T" customClass="AddPhraseTagTableViewCell" customModule="LingoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="333.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPd-1U-A7T" id="Nks-VT-GyZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Add Tag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crF-Rm-AKn">
                                            <rect key="frame" x="16" y="8" width="568" height="27"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="crF-Rm-AKn" firstAttribute="centerY" secondItem="Nks-VT-GyZ" secondAttribute="centerY" id="0bL-Bn-y0L"/>
                                        <constraint firstItem="crF-Rm-AKn" firstAttribute="top" secondItem="Nks-VT-GyZ" secondAttribute="topMargin" id="1HV-9a-Gri"/>
                                        <constraint firstItem="crF-Rm-AKn" firstAttribute="leading" secondItem="Nks-VT-GyZ" secondAttribute="leadingMargin" constant="32" id="1IN-Xy-yMo"/>
                                        <constraint firstItem="crF-Rm-AKn" firstAttribute="leading" secondItem="Nks-VT-GyZ" secondAttribute="leadingMargin" constant="8" id="Ibk-Hx-nPi"/>
                                        <constraint firstItem="crF-Rm-AKn" firstAttribute="leading" secondItem="Nks-VT-GyZ" secondAttribute="leadingMargin" constant="8" id="Jz6-lp-ykq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="crF-Rm-AKn" secondAttribute="bottom" id="MU8-qn-qT1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="crF-Rm-AKn" secondAttribute="trailing" constant="8" id="aoI-zh-23W"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="crF-Rm-AKn" secondAttribute="trailing" constant="8" id="wFb-Vi-9zl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0bL-Bn-y0L"/>
                                            <exclude reference="1IN-Xy-yMo"/>
                                            <exclude reference="Jz6-lp-ykq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textTag" destination="crF-Rm-AKn" id="HHC-cc-VQ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FsZ-f8-gah" id="KXF-40-PoB"/>
                            <outlet property="delegate" destination="FsZ-f8-gah" id="Ik3-Wg-gaN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Phrase" id="5zv-L7-aJV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FXu-dZ-aUc">
                            <connections>
                                <action selector="cancelPressed:" destination="FsZ-f8-gah" id="k2X-hb-51Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FYJ-up-qGD">
                            <connections>
                                <action selector="donePressed:" destination="FsZ-f8-gah" id="0p1-Lc-3k8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcX-Kd-Ab6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="-342"/>
        </scene>
        <!--Add Translation-->
        <scene sceneID="OzD-HV-xi3">
            <objects>
                <tableViewController id="hAq-P4-bqp" customClass="AddTranslationTableViewController" customModule="LingoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DHJ-xX-84K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="3Kl-xy-Ajn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6ze-mR-ALT">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ze-mR-ALT" id="A9f-h8-hph">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Translated Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLG-Bg-ld0">
                                                    <rect key="frame" x="16" y="8" width="568" height="27"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DLG-Bg-ld0" firstAttribute="centerX" secondItem="A9f-h8-hph" secondAttribute="centerX" id="7fl-h1-BW2"/>
                                                <constraint firstItem="DLG-Bg-ld0" firstAttribute="leading" secondItem="A9f-h8-hph" secondAttribute="leadingMargin" constant="8" id="FVK-2v-Ghl"/>
                                                <constraint firstItem="DLG-Bg-ld0" firstAttribute="bottom" secondItem="A9f-h8-hph" secondAttribute="bottomMargin" id="zWv-hH-tX1"/>
                                                <constraint firstItem="DLG-Bg-ld0" firstAttribute="top" secondItem="A9f-h8-hph" secondAttribute="topMargin" id="zhj-zt-eWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="R64-tK-e5f" detailTextLabel="Hha-HJ-Sfp" style="IBUITableViewCellStyleValue1" id="8ea-cj-rrh">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ea-cj-rrh" id="few-H6-l7T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R64-tK-e5f">
                                                    <rect key="frame" x="15" y="12" width="72" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hha-HJ-Sfp">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="oAJ-OV-F9h">
                                        <rect key="frame" x="0.0" y="187" width="600" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAJ-OV-F9h" id="pMo-Z3-MBp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="213.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3i-1Z-ATP">
                                                    <rect key="frame" x="0.0" y="-3" width="600" height="216"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="hAq-P4-bqp" id="FW7-3c-hLp"/>
                                                        <outlet property="delegate" destination="hAq-P4-bqp" id="hF4-ze-CsD"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k3i-1Z-ATP" secondAttribute="trailing" id="EDR-j0-nPt"/>
                                                <constraint firstAttribute="bottom" secondItem="k3i-1Z-ATP" secondAttribute="bottom" id="Jh6-V7-gwh"/>
                                                <constraint firstItem="k3i-1Z-ATP" firstAttribute="leading" secondItem="pMo-Z3-MBp" secondAttribute="leading" id="pxy-KK-Hkp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hAq-P4-bqp" id="Zqb-mL-scy"/>
                            <outlet property="delegate" destination="hAq-P4-bqp" id="x5v-3g-L0f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Translation" id="wRN-RA-U4n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="y0f-Eo-yEz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="s55-qh-fvU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="Hha-HJ-Sfp" id="b9e-Xb-OcX"/>
                        <outlet property="languagePicker" destination="k3i-1Z-ATP" id="Ker-gX-0aQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQY-0h-5LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5073" y="-12"/>
        </scene>
        <!--Phrases-->
        <scene sceneID="z6Y-ba-ywx">
            <objects>
                <navigationController id="YDF-a1-z9b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Phrases" image="notebook" id="Lgb-9V-oYl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3e-ki-oo0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.83921568627450982" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="Cap-1f-O0C">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="axk-sh-aoN" kind="relationship" relationship="rootViewController" id="sEK-Pj-NBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azC-Kk-5xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-342"/>
        </scene>
        <!--Revision-->
        <scene sceneID="ktU-hO-YIF">
            <objects>
                <tableViewController id="xhu-RS-Jej" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cXg-gt-Z1Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hgh-1B-5PV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgh-1B-5PV" id="6rL-x1-uvD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xhu-RS-Jej" id="H2K-3W-R9q"/>
                            <outlet property="delegate" destination="xhu-RS-Jej" id="n5J-fS-FUA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Revision" id="tIC-p9-BKs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAT-WR-E1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="390"/>
        </scene>
        <!--Revision-->
        <scene sceneID="2Sk-aL-p2a">
            <objects>
                <navigationController id="NE2-Pu-1xf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Revision" image="glasses" id="h1I-8R-jOF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lp2-z5-KDy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.83921568627450982" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xhu-RS-Jej" kind="relationship" relationship="rootViewController" id="dNd-u2-WJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1S-uM-Kdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4UP-Pk-Cxx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u2h-K6-WD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3l-RH-g4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.83921568629999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FsZ-f8-gah" kind="relationship" relationship="rootViewController" id="gV8-Hh-i5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOD-tY-ITr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hyv-ag-35Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mT-XJ-Xwe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67W-7z-M4n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.83921568629999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hAq-P4-bqp" kind="relationship" relationship="rootViewController" id="hRJ-PX-5rH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toY-wc-heN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="-12"/>
        </scene>
        <!--Edit Phrase-->
        <scene sceneID="Swb-Ae-eub">
            <objects>
                <tableViewController id="Vym-gG-5or" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="enw-mb-KqA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="static1" id="8YJ-sk-RiA" customClass="AddPhraseTextTableViewCell" customModule="LingoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8YJ-sk-RiA" id="f54-8Z-8w0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Original" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsa-Mh-Cbj">
                                            <rect key="frame" x="16" y="8" width="568" height="27"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <action selector="textPhraseValueChanged:" destination="8YJ-sk-RiA" eventType="editingChanged" id="tai-py-R4x"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zsa-Mh-Cbj" firstAttribute="bottom" secondItem="f54-8Z-8w0" secondAttribute="bottomMargin" id="1nJ-YX-abZ"/>
                                        <constraint firstItem="zsa-Mh-Cbj" firstAttribute="top" secondItem="f54-8Z-8w0" secondAttribute="topMargin" id="1sw-O7-ZPV"/>
                                        <constraint firstItem="zsa-Mh-Cbj" firstAttribute="centerX" secondItem="f54-8Z-8w0" secondAttribute="centerX" id="IVW-5q-UnL"/>
                                        <constraint firstItem="zsa-Mh-Cbj" firstAttribute="leading" secondItem="f54-8Z-8w0" secondAttribute="leadingMargin" constant="8" id="o8X-iR-K7U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textPhrase" destination="zsa-Mh-Cbj" id="X5j-RW-yEK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="static2" id="ArW-K7-lxP" customClass="AddPhraseTextTableViewCell" customModule="LingoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ArW-K7-lxP" id="011-Oy-o7M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Translation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHP-qn-uZI">
                                            <rect key="frame" x="16" y="8" width="568" height="27"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <action selector="textPhraseValueChanged:" destination="ArW-K7-lxP" eventType="editingChanged" id="aVa-jV-I8J"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tHP-qn-uZI" firstAttribute="leading" secondItem="011-Oy-o7M" secondAttribute="leadingMargin" constant="8" id="R5m-e7-83k"/>
                                        <constraint firstItem="tHP-qn-uZI" firstAttribute="centerX" secondItem="011-Oy-o7M" secondAttribute="centerX" id="iRI-62-Hep"/>
                                        <constraint firstItem="tHP-qn-uZI" firstAttribute="top" secondItem="011-Oy-o7M" secondAttribute="topMargin" id="mLf-0u-3Xr"/>
                                        <constraint firstItem="tHP-qn-uZI" firstAttribute="bottom" secondItem="011-Oy-o7M" secondAttribute="bottomMargin" id="uhq-f2-Raq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textPhrase" destination="tHP-qn-uZI" id="B11-rL-oCZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="static3" rowHeight="132" id="H0Q-tx-sbS" customClass="AddPhraseNoteTableViewCell" customModule="LingoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H0Q-tx-sbS" id="v5y-iq-7qj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gv-Ck-zOU">
                                            <rect key="frame" x="16" y="8" width="568" height="115"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Gv-Ck-zOU" firstAttribute="top" secondItem="v5y-iq-7qj" secondAttribute="topMargin" id="4uM-Em-HVP"/>
                                        <constraint firstItem="7Gv-Ck-zOU" firstAttribute="leading" secondItem="v5y-iq-7qj" secondAttribute="leadingMargin" constant="8" id="9hd-6W-2SB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Gv-Ck-zOU" secondAttribute="bottom" id="j5c-Rw-Xbc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Gv-Ck-zOU" secondAttribute="trailing" constant="8" id="otj-Bh-BGM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textPhraseNote" destination="7Gv-Ck-zOU" id="Qnq-ZK-UrL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dynamic" id="vj4-qh-eoS" customClass="AddPhraseTagTableViewCell" customModule="LingoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="333.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vj4-qh-eoS" id="lC0-gR-7od">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Add Tag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URA-dX-EtJ">
                                            <rect key="frame" x="16" y="8" width="568" height="27"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="URA-dX-EtJ" firstAttribute="leading" secondItem="lC0-gR-7od" secondAttribute="leadingMargin" constant="8" id="I2D-ht-cFt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="URA-dX-EtJ" secondAttribute="trailing" constant="8" id="IwM-NH-0z1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="URA-dX-EtJ" secondAttribute="bottom" id="Tek-3q-iJE"/>
                                        <constraint firstItem="URA-dX-EtJ" firstAttribute="leading" secondItem="lC0-gR-7od" secondAttribute="leadingMargin" constant="8" id="UyS-Iy-4yi"/>
                                        <constraint firstItem="URA-dX-EtJ" firstAttribute="leading" secondItem="lC0-gR-7od" secondAttribute="leadingMargin" constant="32" id="bCD-v3-Kcf"/>
                                        <constraint firstItem="URA-dX-EtJ" firstAttribute="top" secondItem="lC0-gR-7od" secondAttribute="topMargin" id="gjV-u1-T5k"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="URA-dX-EtJ" secondAttribute="trailing" constant="8" id="qec-Cd-Fq0"/>
                                        <constraint firstItem="URA-dX-EtJ" firstAttribute="centerY" secondItem="lC0-gR-7od" secondAttribute="centerY" id="tYr-g9-nFT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UyS-Iy-4yi"/>
                                            <exclude reference="bCD-v3-Kcf"/>
                                            <exclude reference="tYr-g9-nFT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textTag" destination="URA-dX-EtJ" id="LWJ-iG-ESx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vym-gG-5or" id="omH-nl-tf1"/>
                            <outlet property="delegate" destination="Vym-gG-5or" id="Mr3-FE-Y0x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Phrase" id="Pfp-Aq-pQB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DQZ-TW-EgK">
                            <connections>
                                <action selector="cancelPressed:" destination="Vym-gG-5or" id="tks-eU-rLz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6od-PU-yHk">
                            <connections>
                                <action selector="donePressed:" destination="Vym-gG-5or" id="sEc-wv-qLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abA-2f-MwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ppa-QD-4KH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="db7-KH-BWG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CEh-mw-il7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.83921568629999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vym-gG-5or" kind="relationship" relationship="rootViewController" id="yFu-mO-CpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKt-8e-ZCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="glasses" width="44" height="44"/>
        <image name="notebook" width="32" height="32"/>
        <image name="speaker" width="22" height="22"/>
    </resources>
</document>
