<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YDF-a1-z9b" kind="relationship" relationship="viewControllers" id="952-az-rbx"/>
                        <segue destination="NE2-Pu-1xf" kind="relationship" relationship="viewControllers" id="iMS-uN-Ug2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="53"/>
        </scene>
        <!--Phrases-->
        <scene sceneID="85f-BK-PAw">
            <objects>
                <tableViewController id="axk-sh-aoN" customClass="PhrasesViewController" customModule="LingoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yae-u7-ikp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="NKP-qh-84p">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="axk-sh-aoN" id="3mG-Rw-eGD"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K7T-Ad-i45">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7T-Ad-i45" id="fiI-1G-nIK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KaL-1p-xk1">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KaL-1p-xk1" id="JbN-3p-mC8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Quh-1p-1Gr">
                                <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Quh-1p-1Gr" id="j3Q-Pk-JaC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="axk-sh-aoN" id="pjl-7c-Dke"/>
                            <outlet property="delegate" destination="axk-sh-aoN" id="o3T-Ax-wFg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Phrases" id="ePI-Cx-VWr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zpk-K9-Oyo">
                            <connections>
                                <segue destination="u2h-K6-WD1" kind="presentation" id="Kvb-RY-kzB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="91g-Xk-iVE" id="6AR-zm-Sqm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuI-aG-URQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="91g-Xk-iVE">
                    <connections>
                        <outlet property="delegate" destination="axk-sh-aoN" id="rrl-tw-Rls"/>
                        <outlet property="searchBar" destination="NKP-qh-84p" id="zaq-92-bst"/>
                        <outlet property="searchContentsController" destination="axk-sh-aoN" id="tup-X7-Rk1"/>
                        <outlet property="searchResultsDataSource" destination="axk-sh-aoN" id="Fdm-qQ-YYX"/>
                        <outlet property="searchResultsDelegate" destination="axk-sh-aoN" id="mVh-6E-Jg8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1359" y="-342"/>
        </scene>
        <!--Add Phrase-->
        <scene sceneID="Kvh-Bm-c3t">
            <objects>
                <tableViewController id="FsZ-f8-gah" customClass="AddPhraseViewController" customModule="LingoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XTW-cb-XHd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="static1" id="DJZ-TU-Zs5">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJZ-TU-Zs5" id="1nS-XE-0ld">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="English" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VW7-8e-m2C">
                                            <rect key="frame" x="16" y="8" width="568" height="27"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VW7-8e-m2C" firstAttribute="leading" secondItem="1nS-XE-0ld" secondAttribute="leadingMargin" constant="8" id="Uil-Au-Kob"/>
                                        <constraint firstItem="VW7-8e-m2C" firstAttribute="centerX" secondItem="1nS-XE-0ld" secondAttribute="centerX" id="WkH-jq-cQQ"/>
                                        <constraint firstItem="VW7-8e-m2C" firstAttribute="bottom" secondItem="1nS-XE-0ld" secondAttribute="bottomMargin" id="vDY-a8-dkW"/>
                                        <constraint firstItem="VW7-8e-m2C" firstAttribute="top" secondItem="1nS-XE-0ld" secondAttribute="topMargin" id="vtB-kG-KD6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="static2" id="I1P-mM-uDU">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1P-mM-uDU" id="c0J-Ek-ocP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Welsh" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wb4-HK-1Hk">
                                            <rect key="frame" x="16" y="8" width="568" height="27"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wb4-HK-1Hk" firstAttribute="bottom" secondItem="c0J-Ek-ocP" secondAttribute="bottomMargin" id="3Q4-Qh-mL1"/>
                                        <constraint firstItem="Wb4-HK-1Hk" firstAttribute="top" secondItem="c0J-Ek-ocP" secondAttribute="topMargin" id="5GP-bf-Exr"/>
                                        <constraint firstItem="Wb4-HK-1Hk" firstAttribute="centerX" secondItem="c0J-Ek-ocP" secondAttribute="centerX" id="Ycc-An-znR"/>
                                        <constraint firstItem="Wb4-HK-1Hk" firstAttribute="leading" secondItem="c0J-Ek-ocP" secondAttribute="leadingMargin" constant="8" id="dVa-eb-Njf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dynamic2" textLabel="fRh-qr-aoT" detailTextLabel="odw-Sv-DvV" style="IBUITableViewCellStyleValue1" id="cno-Dd-rOm">
                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cno-Dd-rOm" id="WxK-eZ-fuZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Translation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fRh-qr-aoT">
                                            <rect key="frame" x="15" y="11" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="odw-Sv-DvV">
                                            <rect key="frame" x="541" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="static3" rowHeight="132" id="ow2-Sk-OUS">
                                <rect key="frame" x="0.0" y="246" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ow2-Sk-OUS" id="kFE-XF-ged">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGt-bP-vlR">
                                            <rect key="frame" x="16" y="8" width="568" height="115"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZGt-bP-vlR" firstAttribute="top" secondItem="kFE-XF-ged" secondAttribute="topMargin" id="3Bj-w5-AhJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZGt-bP-vlR" secondAttribute="bottom" id="8ko-Dq-xpZ"/>
                                        <constraint firstItem="ZGt-bP-vlR" firstAttribute="leading" secondItem="kFE-XF-ged" secondAttribute="leadingMargin" constant="8" id="UZh-l2-21V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZGt-bP-vlR" secondAttribute="trailing" constant="8" id="iEa-Th-N0g"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dynamic" id="hPd-1U-A7T" customClass="AddTagTableViewCell" customModule="LingoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="378" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPd-1U-A7T" id="Nks-VT-GyZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Add Tag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crF-Rm-AKn">
                                            <rect key="frame" x="16" y="8" width="568" height="27"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="crF-Rm-AKn" firstAttribute="centerY" secondItem="Nks-VT-GyZ" secondAttribute="centerY" id="0bL-Bn-y0L"/>
                                        <constraint firstItem="crF-Rm-AKn" firstAttribute="top" secondItem="Nks-VT-GyZ" secondAttribute="topMargin" id="1HV-9a-Gri"/>
                                        <constraint firstItem="crF-Rm-AKn" firstAttribute="leading" secondItem="Nks-VT-GyZ" secondAttribute="leadingMargin" constant="32" id="1IN-Xy-yMo"/>
                                        <constraint firstItem="crF-Rm-AKn" firstAttribute="leading" secondItem="Nks-VT-GyZ" secondAttribute="leadingMargin" constant="8" id="Ibk-Hx-nPi"/>
                                        <constraint firstItem="crF-Rm-AKn" firstAttribute="leading" secondItem="Nks-VT-GyZ" secondAttribute="leadingMargin" constant="8" id="Jz6-lp-ykq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="crF-Rm-AKn" secondAttribute="bottom" id="MU8-qn-qT1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="crF-Rm-AKn" secondAttribute="trailing" constant="8" id="aoI-zh-23W"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="crF-Rm-AKn" secondAttribute="trailing" constant="8" id="wFb-Vi-9zl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0bL-Bn-y0L"/>
                                            <exclude reference="1IN-Xy-yMo"/>
                                            <exclude reference="Jz6-lp-ykq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textTag" destination="crF-Rm-AKn" id="HHC-cc-VQ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FsZ-f8-gah" id="KXF-40-PoB"/>
                            <outlet property="delegate" destination="FsZ-f8-gah" id="Ik3-Wg-gaN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Phrase" id="5zv-L7-aJV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FXu-dZ-aUc">
                            <connections>
                                <action selector="cancelView:" destination="FsZ-f8-gah" id="tNl-bs-cOb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FYJ-up-qGD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcX-Kd-Ab6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="-321"/>
        </scene>
        <!--Add Translation-->
        <scene sceneID="OzD-HV-xi3">
            <objects>
                <tableViewController id="hAq-P4-bqp" customClass="AddTranslationTableViewController" customModule="LingoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DHJ-xX-84K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="3Kl-xy-Ajn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6ze-mR-ALT">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ze-mR-ALT" id="A9f-h8-hph">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Translated Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLG-Bg-ld0">
                                                    <rect key="frame" x="16" y="8" width="568" height="27"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DLG-Bg-ld0" firstAttribute="centerX" secondItem="A9f-h8-hph" secondAttribute="centerX" id="7fl-h1-BW2"/>
                                                <constraint firstItem="DLG-Bg-ld0" firstAttribute="leading" secondItem="A9f-h8-hph" secondAttribute="leadingMargin" constant="8" id="FVK-2v-Ghl"/>
                                                <constraint firstItem="DLG-Bg-ld0" firstAttribute="bottom" secondItem="A9f-h8-hph" secondAttribute="bottomMargin" id="zWv-hH-tX1"/>
                                                <constraint firstItem="DLG-Bg-ld0" firstAttribute="top" secondItem="A9f-h8-hph" secondAttribute="topMargin" id="zhj-zt-eWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="R64-tK-e5f" detailTextLabel="Hha-HJ-Sfp" style="IBUITableViewCellStyleValue1" id="8ea-cj-rrh">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ea-cj-rrh" id="few-H6-l7T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R64-tK-e5f">
                                                    <rect key="frame" x="15" y="12" width="72" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hha-HJ-Sfp">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="oAJ-OV-F9h">
                                        <rect key="frame" x="0.0" y="187" width="600" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAJ-OV-F9h" id="pMo-Z3-MBp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3i-1Z-ATP">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="hAq-P4-bqp" id="FW7-3c-hLp"/>
                                                        <outlet property="delegate" destination="hAq-P4-bqp" id="hF4-ze-CsD"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k3i-1Z-ATP" secondAttribute="trailing" id="EDR-j0-nPt"/>
                                                <constraint firstAttribute="bottom" secondItem="k3i-1Z-ATP" secondAttribute="bottom" id="Jh6-V7-gwh"/>
                                                <constraint firstItem="k3i-1Z-ATP" firstAttribute="leading" secondItem="pMo-Z3-MBp" secondAttribute="leading" id="pxy-KK-Hkp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hAq-P4-bqp" id="Zqb-mL-scy"/>
                            <outlet property="delegate" destination="hAq-P4-bqp" id="x5v-3g-L0f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Translation" id="wRN-RA-U4n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="y0f-Eo-yEz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="s55-qh-fvU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="Hha-HJ-Sfp" id="b9e-Xb-OcX"/>
                        <outlet property="languagePicker" destination="k3i-1Z-ATP" id="Ker-gX-0aQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQY-0h-5LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5073" y="-12"/>
        </scene>
        <!--Phrases-->
        <scene sceneID="z6Y-ba-ywx">
            <objects>
                <navigationController id="YDF-a1-z9b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Phrases" image="notebook" id="Lgb-9V-oYl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3e-ki-oo0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.83921568627450982" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="axk-sh-aoN" kind="relationship" relationship="rootViewController" id="sEK-Pj-NBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azC-Kk-5xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-342"/>
        </scene>
        <!--Revision-->
        <scene sceneID="ktU-hO-YIF">
            <objects>
                <tableViewController id="xhu-RS-Jej" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cXg-gt-Z1Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hgh-1B-5PV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgh-1B-5PV" id="6rL-x1-uvD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xhu-RS-Jej" id="H2K-3W-R9q"/>
                            <outlet property="delegate" destination="xhu-RS-Jej" id="n5J-fS-FUA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Revision" id="tIC-p9-BKs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAT-WR-E1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="390"/>
        </scene>
        <!--Revision-->
        <scene sceneID="2Sk-aL-p2a">
            <objects>
                <navigationController id="NE2-Pu-1xf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Revision" image="reading" id="h1I-8R-jOF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lp2-z5-KDy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.83921568627450982" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xhu-RS-Jej" kind="relationship" relationship="rootViewController" id="dNd-u2-WJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1S-uM-Kdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4UP-Pk-Cxx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u2h-K6-WD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3l-RH-g4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.83921568629999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FsZ-f8-gah" kind="relationship" relationship="rootViewController" id="gV8-Hh-i5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOD-tY-ITr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hyv-ag-35Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mT-XJ-Xwe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67W-7z-M4n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.83921568629999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hAq-P4-bqp" kind="relationship" relationship="rootViewController" id="hRJ-PX-5rH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toY-wc-heN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="notebook" width="32" height="32"/>
        <image name="reading" width="32" height="32"/>
    </resources>
</document>
