<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bariol_Regular.otf">
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YDF-a1-z9b" kind="relationship" relationship="viewControllers" id="952-az-rbx"/>
                        <segue destination="VGK-iv-PTF" kind="relationship" relationship="viewControllers" id="QZi-0G-fow"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="165"/>
        </scene>
        <!--Phrases-->
        <scene sceneID="85f-BK-PAw">
            <objects>
                <tableViewController id="axk-sh-aoN" customClass="PhrasesViewController" customModule="LingoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="yae-u7-ikp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="phraseCell" editingAccessoryType="detailDisclosureButton" rowHeight="110" id="K7T-Ad-i45" customClass="PhraseTableViewCell" customModule="LingoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7T-Ad-i45" id="fiI-1G-nIK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-XV-XMh">
                                            <rect key="frame" x="16" y="51" width="37" height="17"/>
                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                            <color key="textColor" red="0.29575643499999998" green="0.54419104789999995" blue="0.88481658959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eT-hf-lSn">
                                            <rect key="frame" x="16" y="84" width="506" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szL-FV-Qcl">
                                            <rect key="frame" x="461" y="0.0" width="70" height="109"/>
                                            <color key="backgroundColor" red="0.98624199628829956" green="0.7796865701675415" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="ooI-X8-0W5"/>
                                            </constraints>
                                            <state key="normal" image="speaker"/>
                                            <connections>
                                                <action selector="btnSpeakPressed:" destination="K7T-Ad-i45" eventType="touchUpInside" id="ZeD-Kk-LyQ"/>
                                            </connections>
                                        </button>
                                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQV-aG-W4X">
                                            <rect key="frame" x="530" y="0.0" width="70" height="109"/>
                                            <color key="backgroundColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="F9L-Bt-Qdu"/>
                                            </constraints>
                                            <state key="normal" image="glasses"/>
                                            <connections>
                                                <action selector="btnRevisionPressed:" destination="K7T-Ad-i45" eventType="touchUpInside" id="EC4-7w-08A"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-gl-kuC">
                                            <rect key="frame" x="16" y="11" width="47" height="22"/>
                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SQV-aG-W4X" firstAttribute="top" secondItem="fiI-1G-nIK" secondAttribute="top" id="1id-AL-Cx3"/>
                                        <constraint firstAttribute="trailing" secondItem="SQV-aG-W4X" secondAttribute="trailing" id="1re-n9-CYr"/>
                                        <constraint firstItem="szL-FV-Qcl" firstAttribute="top" secondItem="SQV-aG-W4X" secondAttribute="top" id="26z-Wu-bs2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="szL-FV-Qcl" secondAttribute="trailing" constant="61" id="4Vc-wE-EuK"/>
                                        <constraint firstItem="Irb-gl-kuC" firstAttribute="top" secondItem="fiI-1G-nIK" secondAttribute="topMargin" constant="3" id="WIy-rI-38s"/>
                                        <constraint firstItem="Irb-gl-kuC" firstAttribute="leading" secondItem="fiI-1G-nIK" secondAttribute="leadingMargin" constant="8" id="cld-l7-4CN"/>
                                        <constraint firstAttribute="bottom" secondItem="SQV-aG-W4X" secondAttribute="bottom" id="f8C-JR-6Nt"/>
                                        <constraint firstItem="Eme-XV-XMh" firstAttribute="top" secondItem="Irb-gl-kuC" secondAttribute="bottom" constant="18" id="jxQ-qY-tGV"/>
                                        <constraint firstItem="Irb-gl-kuC" firstAttribute="leading" secondItem="Eme-XV-XMh" secondAttribute="leading" id="omH-Oy-Isy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SQV-aG-W4X" secondAttribute="trailing" constant="-8" id="p7R-hU-BvI"/>
                                        <constraint firstItem="szL-FV-Qcl" firstAttribute="bottom" secondItem="SQV-aG-W4X" secondAttribute="bottom" id="pFi-Px-9sm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnAddRevision" destination="SQV-aG-W4X" id="VyE-0C-47M"/>
                                    <outlet property="btnSpeak" destination="szL-FV-Qcl" id="biz-4R-sTo"/>
                                    <outlet property="labelOriginPhrase" destination="Irb-gl-kuC" id="E4U-cN-d7h"/>
                                    <outlet property="labelTags" destination="9eT-hf-lSn" id="afy-UV-Pi7"/>
                                    <outlet property="labelTranslatedPhrase" destination="Eme-XV-XMh" id="i3B-nX-lan"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="axk-sh-aoN" id="pjl-7c-Dke"/>
                            <outlet property="delegate" destination="axk-sh-aoN" id="o3T-Ax-wFg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Phrases" id="ePI-Cx-VWr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zpk-K9-Oyo">
                            <connections>
                                <segue destination="u2h-K6-WD1" kind="presentation" id="Kvb-RY-kzB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zo9-KM-LHw">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Download Updates">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <segue destination="ahl-3R-Ei5" kind="presentation" identifier="EditPhraseSegue" id="b3b-32-OHm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuI-aG-URQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-722"/>
        </scene>
        <!--Add Phrase-->
        <scene sceneID="Kvh-Bm-c3t">
            <objects>
                <tableViewController id="FsZ-f8-gah" customClass="PhraseInputViewController" customModule="LingoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XTW-cb-XHd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPhraseOrigin_Static" id="DJZ-TU-Zs5" customClass="TextFieldInputTableViewCell" customModule="LingoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJZ-TU-Zs5" id="1nS-XE-0ld">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Original" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VW7-8e-m2C">
                                            <rect key="frame" x="16" y="8" width="568" height="27"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <action selector="textPhraseValueChanged:" destination="DJZ-TU-Zs5" eventType="editingChanged" id="bHH-z8-aR0"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VW7-8e-m2C" firstAttribute="leading" secondItem="1nS-XE-0ld" secondAttribute="leadingMargin" constant="8" id="Uil-Au-Kob"/>
                                        <constraint firstItem="VW7-8e-m2C" firstAttribute="centerX" secondItem="1nS-XE-0ld" secondAttribute="centerX" id="WkH-jq-cQQ"/>
                                        <constraint firstItem="VW7-8e-m2C" firstAttribute="bottom" secondItem="1nS-XE-0ld" secondAttribute="bottomMargin" id="vDY-a8-dkW"/>
                                        <constraint firstItem="VW7-8e-m2C" firstAttribute="top" secondItem="1nS-XE-0ld" secondAttribute="topMargin" id="vtB-kG-KD6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textPhrase" destination="VW7-8e-m2C" id="4Wf-By-MJj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPhraseTranslation_Static" id="IKJ-Dz-cUe" customClass="TextFieldInputTableViewCell" customModule="LingoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IKJ-Dz-cUe" id="1GC-pm-Kcm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Translation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAu-Os-bmH">
                                            <rect key="frame" x="16" y="8" width="568" height="27"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <action selector="textPhraseValueChanged:" destination="IKJ-Dz-cUe" eventType="editingChanged" id="BrE-t7-9G2"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DAu-Os-bmH" firstAttribute="leading" secondItem="1GC-pm-Kcm" secondAttribute="leadingMargin" constant="8" id="PFR-3B-zpk"/>
                                        <constraint firstItem="DAu-Os-bmH" firstAttribute="top" secondItem="1GC-pm-Kcm" secondAttribute="topMargin" id="ajk-fR-aHD"/>
                                        <constraint firstItem="DAu-Os-bmH" firstAttribute="centerX" secondItem="1GC-pm-Kcm" secondAttribute="centerX" id="bZa-MT-nLh"/>
                                        <constraint firstItem="DAu-Os-bmH" firstAttribute="bottom" secondItem="1GC-pm-Kcm" secondAttribute="bottomMargin" id="cSb-Rx-BcA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textPhrase" destination="DAu-Os-bmH" id="5nY-h1-ywS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPhraseType_Static" id="KZ3-Hd-zgQ" customClass="TextFieldInputTableViewCell" customModule="LingoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZ3-Hd-zgQ" id="8un-wr-g3E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYn-Ui-f1d">
                                            <rect key="frame" x="16" y="8" width="568" height="27"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <action selector="textPhraseValueChanged:" destination="KZ3-Hd-zgQ" eventType="editingChanged" id="xjd-Jx-bks"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RYn-Ui-f1d" firstAttribute="centerX" secondItem="8un-wr-g3E" secondAttribute="centerX" id="0cx-86-omH"/>
                                        <constraint firstItem="RYn-Ui-f1d" firstAttribute="top" secondItem="8un-wr-g3E" secondAttribute="topMargin" id="3d3-kr-Cyx"/>
                                        <constraint firstItem="RYn-Ui-f1d" firstAttribute="bottom" secondItem="8un-wr-g3E" secondAttribute="bottomMargin" id="aQ0-nr-zmr"/>
                                        <constraint firstItem="RYn-Ui-f1d" firstAttribute="leading" secondItem="8un-wr-g3E" secondAttribute="leadingMargin" constant="8" id="shI-Qb-oKJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textPhrase" destination="RYn-Ui-f1d" id="Uef-zA-ufl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPhraseNote_Static" rowHeight="132" id="ow2-Sk-OUS" customClass="TextViewInputTableViewCell" customModule="LingoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="245.5" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ow2-Sk-OUS" id="kFE-XF-ged">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGt-bP-vlR">
                                            <rect key="frame" x="16" y="8" width="568" height="115"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZGt-bP-vlR" firstAttribute="top" secondItem="kFE-XF-ged" secondAttribute="topMargin" id="3Bj-w5-AhJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZGt-bP-vlR" secondAttribute="bottom" id="8ko-Dq-xpZ"/>
                                        <constraint firstItem="ZGt-bP-vlR" firstAttribute="leading" secondItem="kFE-XF-ged" secondAttribute="leadingMargin" constant="8" id="UZh-l2-21V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZGt-bP-vlR" secondAttribute="trailing" constant="8" id="iEa-Th-N0g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textPhraseNote" destination="ZGt-bP-vlR" id="bNL-kP-LlN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPhraseTag_Dynamic" id="hPd-1U-A7T" customClass="AddPhraseTagTableViewCell" customModule="LingoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="377.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPd-1U-A7T" id="Nks-VT-GyZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Add Tag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crF-Rm-AKn">
                                            <rect key="frame" x="16" y="8" width="568" height="27"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="crF-Rm-AKn" firstAttribute="centerY" secondItem="Nks-VT-GyZ" secondAttribute="centerY" id="0bL-Bn-y0L"/>
                                        <constraint firstItem="crF-Rm-AKn" firstAttribute="top" secondItem="Nks-VT-GyZ" secondAttribute="topMargin" id="1HV-9a-Gri"/>
                                        <constraint firstItem="crF-Rm-AKn" firstAttribute="leading" secondItem="Nks-VT-GyZ" secondAttribute="leadingMargin" constant="32" id="1IN-Xy-yMo"/>
                                        <constraint firstItem="crF-Rm-AKn" firstAttribute="leading" secondItem="Nks-VT-GyZ" secondAttribute="leadingMargin" constant="8" id="Ibk-Hx-nPi"/>
                                        <constraint firstItem="crF-Rm-AKn" firstAttribute="leading" secondItem="Nks-VT-GyZ" secondAttribute="leadingMargin" constant="8" id="Jz6-lp-ykq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="crF-Rm-AKn" secondAttribute="bottom" id="MU8-qn-qT1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="crF-Rm-AKn" secondAttribute="trailing" constant="8" id="aoI-zh-23W"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="crF-Rm-AKn" secondAttribute="trailing" constant="8" id="wFb-Vi-9zl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0bL-Bn-y0L"/>
                                            <exclude reference="1IN-Xy-yMo"/>
                                            <exclude reference="Jz6-lp-ykq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textTag" destination="crF-Rm-AKn" id="HHC-cc-VQ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FsZ-f8-gah" id="KXF-40-PoB"/>
                            <outlet property="delegate" destination="FsZ-f8-gah" id="Ik3-Wg-gaN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Phrase" id="5zv-L7-aJV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FXu-dZ-aUc">
                            <connections>
                                <action selector="cancelPressed:" destination="FsZ-f8-gah" id="k2X-hb-51Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FYJ-up-qGD">
                            <connections>
                                <action selector="donePressed:" destination="FsZ-f8-gah" id="0p1-Lc-3k8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcX-Kd-Ab6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="-722"/>
        </scene>
        <!--Phrases-->
        <scene sceneID="z6Y-ba-ywx">
            <objects>
                <navigationController id="YDF-a1-z9b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Phrases" image="book" id="Lgb-9V-oYl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3e-ki-oo0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.83921568627450982" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Cap-1f-O0C">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="axk-sh-aoN" kind="relationship" relationship="rootViewController" id="sEK-Pj-NBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azC-Kk-5xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4UP-Pk-Cxx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u2h-K6-WD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3l-RH-g4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.83921568629999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FsZ-f8-gah" kind="relationship" relationship="rootViewController" id="gV8-Hh-i5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOD-tY-ITr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-722"/>
        </scene>
        <!--Revision-->
        <scene sceneID="fa7-Sa-rL8">
            <objects>
                <viewController id="fDZ-wA-UgE" customClass="RevisionViewController" customModule="LingoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQh-mg-YF5"/>
                        <viewControllerLayoutGuide type="bottom" id="q8U-ZP-55r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dw9-7J-4Yp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFO-Ge-Lz7">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <segue destination="Coj-oW-bPh" kind="embed" id="XOX-lW-8Xt"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oIL-gC-IdQ">
                                <rect key="frame" x="281" y="506" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BFO-Ge-Lz7" firstAttribute="leading" secondItem="Dw9-7J-4Yp" secondAttribute="leadingMargin" constant="-20" id="0Nb-Fj-nuO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BFO-Ge-Lz7" secondAttribute="trailing" constant="-20" id="InK-IB-I6W"/>
                            <constraint firstItem="q8U-ZP-55r" firstAttribute="top" secondItem="BFO-Ge-Lz7" secondAttribute="bottom" id="Jyf-xP-p75"/>
                            <constraint firstItem="BFO-Ge-Lz7" firstAttribute="top" secondItem="fQh-mg-YF5" secondAttribute="bottom" id="Ro5-S1-G65"/>
                            <constraint firstItem="oIL-gC-IdQ" firstAttribute="centerX" secondItem="BFO-Ge-Lz7" secondAttribute="centerX" id="ufN-dT-iax"/>
                            <constraint firstItem="q8U-ZP-55r" firstAttribute="top" secondItem="oIL-gC-IdQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ujZ-XH-M3A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Revision" id="EGc-x7-P44"/>
                    <connections>
                        <outlet property="containerView" destination="BFO-Ge-Lz7" id="ZaO-Pd-tGw"/>
                        <outlet property="pageDots" destination="oIL-gC-IdQ" id="dXB-w8-zVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmE-4T-Cnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="697"/>
        </scene>
        <!--Item-->
        <scene sceneID="fxe-yA-jQB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Coj-oW-bPh" customClass="RevisionPageViewController" customModule="LingoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fjv-BE-dWd"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1r-l5-9bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="696.5"/>
        </scene>
        <!--Flash Card View Controller-->
        <scene sceneID="pUK-Xd-kd8">
            <objects>
                <viewController storyboardIdentifier="FlashCardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="db1-ON-4dZ" customClass="FlashCardViewController" customModule="LingoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63z-Ni-fXM"/>
                        <viewControllerLayoutGuide type="bottom" id="I5V-sn-TM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCc-ae-aL2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsi-Ch-d0j">
                                <rect key="frame" x="97" y="104" width="418" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeB-sP-nRj">
                                        <rect key="frame" x="142" y="161" width="134" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="guY-ig-AK3"/>
                                            <constraint firstAttribute="width" constant="134" id="iHy-P2-Sml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="36"/>
                                        <color key="textColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irj-qt-mMl">
                                        <rect key="frame" x="142" y="48" width="134" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="DdX-wv-sWa"/>
                                            <constraint firstAttribute="height" constant="110" id="QOe-JI-unr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJu-2i-bGq">
                                        <rect key="frame" x="142" y="162" width="134" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="0aH-pX-gLf"/>
                                            <constraint firstAttribute="width" constant="134" id="hPH-gA-AMN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="40"/>
                                        <color key="textColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpd-Ye-4LW">
                                        <rect key="frame" x="0.0" y="0.0" width="418" height="320"/>
                                        <connections>
                                            <action selector="cardButtonPressed:" destination="db1-ON-4dZ" eventType="touchUpInside" id="dcp-ee-QXU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Irj-qt-mMl" firstAttribute="centerX" secondItem="Rsi-Ch-d0j" secondAttribute="centerX" id="1kj-q1-4hq"/>
                                    <constraint firstItem="FJu-2i-bGq" firstAttribute="leading" secondItem="KeB-sP-nRj" secondAttribute="leading" id="Aio-oD-NNZ"/>
                                    <constraint firstItem="FJu-2i-bGq" firstAttribute="baseline" secondItem="KeB-sP-nRj" secondAttribute="baseline" id="apa-EP-Wct"/>
                                    <constraint firstItem="KeB-sP-nRj" firstAttribute="top" secondItem="Irj-qt-mMl" secondAttribute="bottom" constant="3" id="fxD-J9-64c"/>
                                    <constraint firstItem="KeB-sP-nRj" firstAttribute="leading" secondItem="Irj-qt-mMl" secondAttribute="leading" id="gpr-V9-eOJ"/>
                                    <constraint firstItem="Irj-qt-mMl" firstAttribute="top" secondItem="Rsi-Ch-d0j" secondAttribute="top" constant="48" id="oZT-yH-msE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rsi-Ch-d0j" firstAttribute="centerY" secondItem="lCc-ae-aL2" secondAttribute="centerY" constant="-36" id="GsM-uZ-X2H"/>
                            <constraint firstItem="Rsi-Ch-d0j" firstAttribute="leading" secondItem="lCc-ae-aL2" secondAttribute="leadingMargin" constant="77" id="WFV-9B-POn"/>
                            <constraint firstItem="Rsi-Ch-d0j" firstAttribute="centerX" secondItem="lCc-ae-aL2" secondAttribute="centerX" constant="6" id="g3m-VT-JwY"/>
                            <constraint firstItem="Rsi-Ch-d0j" firstAttribute="top" secondItem="63z-Ni-fXM" secondAttribute="bottom" constant="84" id="yBY-GM-87y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="KeB-sP-nRj" id="bz6-En-VVD"/>
                        <outlet property="cardView" destination="Rsi-Ch-d0j" id="zHW-y4-dR7"/>
                        <outlet property="placeholderLabel" destination="FJu-2i-bGq" id="hnK-P5-tQd"/>
                        <outlet property="questionLabel" destination="Irj-qt-mMl" id="cVj-H4-vOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xc-K6-SzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="1326"/>
        </scene>
        <!--Edit Phrase-->
        <scene sceneID="Swb-Ae-eub">
            <objects>
                <tableViewController id="Vym-gG-5or" customClass="PhraseInputViewController" customModule="LingoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="enw-mb-KqA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPhraseOrigin_Static" id="8YJ-sk-RiA" customClass="TextFieldInputTableViewCell" customModule="LingoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8YJ-sk-RiA" id="f54-8Z-8w0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Original" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsa-Mh-Cbj">
                                            <rect key="frame" x="16" y="8" width="568" height="27"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <action selector="textPhraseValueChanged:" destination="8YJ-sk-RiA" eventType="editingChanged" id="tai-py-R4x"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zsa-Mh-Cbj" firstAttribute="bottom" secondItem="f54-8Z-8w0" secondAttribute="bottomMargin" id="1nJ-YX-abZ"/>
                                        <constraint firstItem="zsa-Mh-Cbj" firstAttribute="top" secondItem="f54-8Z-8w0" secondAttribute="topMargin" id="1sw-O7-ZPV"/>
                                        <constraint firstItem="zsa-Mh-Cbj" firstAttribute="centerX" secondItem="f54-8Z-8w0" secondAttribute="centerX" id="IVW-5q-UnL"/>
                                        <constraint firstItem="zsa-Mh-Cbj" firstAttribute="leading" secondItem="f54-8Z-8w0" secondAttribute="leadingMargin" constant="8" id="o8X-iR-K7U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textPhrase" destination="zsa-Mh-Cbj" id="X5j-RW-yEK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPhraseTranslation_Static" id="ArW-K7-lxP" customClass="TextFieldInputTableViewCell" customModule="LingoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ArW-K7-lxP" id="011-Oy-o7M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Translation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHP-qn-uZI">
                                            <rect key="frame" x="16" y="8" width="568" height="27"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <action selector="textPhraseValueChanged:" destination="ArW-K7-lxP" eventType="editingChanged" id="aVa-jV-I8J"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tHP-qn-uZI" firstAttribute="leading" secondItem="011-Oy-o7M" secondAttribute="leadingMargin" constant="8" id="R5m-e7-83k"/>
                                        <constraint firstItem="tHP-qn-uZI" firstAttribute="centerX" secondItem="011-Oy-o7M" secondAttribute="centerX" id="iRI-62-Hep"/>
                                        <constraint firstItem="tHP-qn-uZI" firstAttribute="top" secondItem="011-Oy-o7M" secondAttribute="topMargin" id="mLf-0u-3Xr"/>
                                        <constraint firstItem="tHP-qn-uZI" firstAttribute="bottom" secondItem="011-Oy-o7M" secondAttribute="bottomMargin" id="uhq-f2-Raq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textPhrase" destination="tHP-qn-uZI" id="B11-rL-oCZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPhraseType_Static" id="92N-XF-hdY" customClass="TextFieldInputTableViewCell" customModule="LingoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92N-XF-hdY" id="njS-S6-vnc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkA-uj-VoW">
                                            <rect key="frame" x="16" y="8" width="568" height="27"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <action selector="textPhraseValueChanged:" destination="92N-XF-hdY" eventType="editingChanged" id="TQz-ya-7Iy"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QkA-uj-VoW" firstAttribute="centerX" secondItem="njS-S6-vnc" secondAttribute="centerX" id="GEO-Cj-qTl"/>
                                        <constraint firstItem="QkA-uj-VoW" firstAttribute="leading" secondItem="njS-S6-vnc" secondAttribute="leadingMargin" constant="8" id="cqQ-wg-MWd"/>
                                        <constraint firstItem="QkA-uj-VoW" firstAttribute="top" secondItem="njS-S6-vnc" secondAttribute="topMargin" id="iaz-mx-jso"/>
                                        <constraint firstItem="QkA-uj-VoW" firstAttribute="bottom" secondItem="njS-S6-vnc" secondAttribute="bottomMargin" id="p8q-Pd-Fd1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textPhrase" destination="QkA-uj-VoW" id="EMO-p0-CWW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPhraseNote_Static" rowHeight="132" id="H0Q-tx-sbS" customClass="TextViewInputTableViewCell" customModule="LingoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="245.5" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H0Q-tx-sbS" id="v5y-iq-7qj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gv-Ck-zOU">
                                            <rect key="frame" x="16" y="8" width="568" height="115"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Gv-Ck-zOU" firstAttribute="top" secondItem="v5y-iq-7qj" secondAttribute="topMargin" id="4uM-Em-HVP"/>
                                        <constraint firstItem="7Gv-Ck-zOU" firstAttribute="leading" secondItem="v5y-iq-7qj" secondAttribute="leadingMargin" constant="8" id="9hd-6W-2SB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Gv-Ck-zOU" secondAttribute="bottom" id="j5c-Rw-Xbc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Gv-Ck-zOU" secondAttribute="trailing" constant="8" id="otj-Bh-BGM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textPhraseNote" destination="7Gv-Ck-zOU" id="Qnq-ZK-UrL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPhraseTag_Dynamic" id="vj4-qh-eoS" customClass="AddPhraseTagTableViewCell" customModule="LingoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="377.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vj4-qh-eoS" id="lC0-gR-7od">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Add Tag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URA-dX-EtJ">
                                            <rect key="frame" x="16" y="8" width="568" height="27"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="URA-dX-EtJ" firstAttribute="leading" secondItem="lC0-gR-7od" secondAttribute="leadingMargin" constant="8" id="I2D-ht-cFt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="URA-dX-EtJ" secondAttribute="trailing" constant="8" id="IwM-NH-0z1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="URA-dX-EtJ" secondAttribute="bottom" id="Tek-3q-iJE"/>
                                        <constraint firstItem="URA-dX-EtJ" firstAttribute="leading" secondItem="lC0-gR-7od" secondAttribute="leadingMargin" constant="8" id="UyS-Iy-4yi"/>
                                        <constraint firstItem="URA-dX-EtJ" firstAttribute="leading" secondItem="lC0-gR-7od" secondAttribute="leadingMargin" constant="32" id="bCD-v3-Kcf"/>
                                        <constraint firstItem="URA-dX-EtJ" firstAttribute="top" secondItem="lC0-gR-7od" secondAttribute="topMargin" id="gjV-u1-T5k"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="URA-dX-EtJ" secondAttribute="trailing" constant="8" id="qec-Cd-Fq0"/>
                                        <constraint firstItem="URA-dX-EtJ" firstAttribute="centerY" secondItem="lC0-gR-7od" secondAttribute="centerY" id="tYr-g9-nFT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UyS-Iy-4yi"/>
                                            <exclude reference="bCD-v3-Kcf"/>
                                            <exclude reference="tYr-g9-nFT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textTag" destination="URA-dX-EtJ" id="LWJ-iG-ESx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vym-gG-5or" id="omH-nl-tf1"/>
                            <outlet property="delegate" destination="Vym-gG-5or" id="Mr3-FE-Y0x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Phrase" id="Pfp-Aq-pQB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DQZ-TW-EgK">
                            <connections>
                                <action selector="cancelPressed:" destination="Vym-gG-5or" id="tks-eU-rLz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6od-PU-yHk">
                            <connections>
                                <action selector="donePressed:" destination="Vym-gG-5or" id="ZKH-M7-b7b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abA-2f-MwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7yA-x8-8oO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahl-3R-Ei5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyU-3Y-Qrl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vym-gG-5or" kind="relationship" relationship="rootViewController" id="gMl-lG-Dkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16V-Dy-Oy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="54"/>
        </scene>
        <!--Revision-->
        <scene sceneID="c7i-d3-LRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VGK-iv-PTF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Revision" image="glasses" id="5Ks-Kc-A0B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1jJ-xP-EWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fDZ-wA-UgE" kind="relationship" relationship="rootViewController" id="MXi-Kb-f2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K12-qk-U7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CnM-vj-70D">
            <objects>
                <viewController storyboardIdentifier="EmptyRevisionListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cif-Qd-BN3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQ6-sk-mGq"/>
                        <viewControllerLayoutGuide type="bottom" id="u3e-z6-Vi9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cqq-VR-Y5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woops! You have no saved phrases!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGi-2J-cIn">
                                <rect key="frame" x="159" y="244" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="PEj-mM-Ng8"/>
                                    <constraint firstAttribute="height" constant="21" id="UEf-sp-ryD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to the 'Phrases' tab to add phrases." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v00-z4-41v">
                                <rect key="frame" x="150" y="283" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="nUu-MM-EyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v00-z4-41v" firstAttribute="top" secondItem="PGi-2J-cIn" secondAttribute="bottom" constant="18" id="5YO-Hh-QFD"/>
                            <constraint firstItem="PGi-2J-cIn" firstAttribute="centerX" secondItem="v00-z4-41v" secondAttribute="centerX" id="L5e-ig-Te2"/>
                            <constraint firstItem="PGi-2J-cIn" firstAttribute="top" secondItem="BQ6-sk-mGq" secondAttribute="bottom" constant="224" id="QAX-BC-vnm"/>
                            <constraint firstItem="PGi-2J-cIn" firstAttribute="centerY" secondItem="Cqq-VR-Y5k" secondAttribute="centerY" id="S4w-Te-Gd3"/>
                            <constraint firstItem="u3e-z6-Vi9" firstAttribute="top" secondItem="v00-z4-41v" secondAttribute="bottom" constant="296" id="XeF-gw-C29"/>
                            <constraint firstItem="v00-z4-41v" firstAttribute="top" secondItem="PGi-2J-cIn" secondAttribute="bottom" constant="18" id="YM9-MJ-AfE"/>
                            <constraint firstItem="PGi-2J-cIn" firstAttribute="centerX" secondItem="Cqq-VR-Y5k" secondAttribute="centerX" id="kXV-S5-fhn"/>
                            <constraint firstItem="PGi-2J-cIn" firstAttribute="top" secondItem="BQ6-sk-mGq" secondAttribute="bottom" constant="224" id="usl-GG-96k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S4w-Te-Gd3"/>
                                <exclude reference="usl-GG-96k"/>
                                <exclude reference="5YO-Hh-QFD"/>
                                <exclude reference="XeF-gw-C29"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csA-gd-OTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="1326"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="22" height="22"/>
        <image name="glasses" width="44" height="44"/>
        <image name="speaker" width="22" height="22"/>
    </resources>
</document>
